# Created by Vercel CLI
CLOUDINARY_CLOUD_NAME="dmxr4qr89"
CLOUDINARY_KEY="487736821572233"
CLOUDINAY_SECRET="4a3ga9kyEDrFji67jJ4FMXR36_s"
JWT_EXP="7d"
JWT_SECRET="ed55bcc5eb1794aa2bd494bdb35c2b09728c9a00d6ec518ab34c5f6008525a66a165de3440ac8f0bdf839ffb28979e25f55669d042600f060b6dcc8bfaa0a488"
MAIL_ACC="singh.madhurima@yahoo.com"
MAIL_PASS="Seriously?nope."
MONGODB_CONNECTION_STRING="mongodb+srv://singhmadhurima01:rxPoVvsj0JyT7FAx@cluster0.tfdrvin.mongodb.net/?retryWrites=true&w=majority"
MONGODB_LOCAL_CONNECTION="mongodb://localhost:27017/auctionDB"
NODE_ENV="development"
NX_DAEMON=""
PORT="3000"
SIGN_COOKIE="<Sign cookie of your choice>"
STRIPE_TEST_TOKEN="pk_test_51OFUyUSA4s8Dj1WfVBhilDA1COtq6RjUAc9CFvVPeV5NqE0lHZ7v3BxhmltYRRSwQj05j7yNFzlAJjH7bKEYqja6000sXv7UYk"
STRIPE_WEBHOOK_SECRET="<Your stripe webhook secret>"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
